<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>Exercício 2</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        display: flex;
        margin: 0px;
        height: 100vh;
      }
      .container {
        display: flex;
        flex: 1;
        flex-direction: row;
        font-size: 30px;
      }
      @media screen and (max-width: 800px) {
        .container{flex-direction: column;}
      }
      @media screen and (max-width: 1000px) {
        .container{font-size: 20px;}
      }
      @media screen and (max-width: 700px) {
        .container{font-size: 14px;}
      }
      .um {
        flex: 1;
        background-color: lightyellow;
      }
      .dois {
        flex: 1;
        background-color: lightgreen;
      }
      .tres {
        flex: 1;
        background-color: lightcoral;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="um">A</div>
      <div class="dois">B</div>
      <div class="tres">C</div>
    </div>
  </body>
</html>