<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <title>Exercício 5</title>
    <style>
      html {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        font-family: calibri;
      }
      body {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
      }
      #menu {
        display: flex;
        justify-content: space-between;
        width:100vw;
        height: 70px;
        border-bottom: 1px solid #aaa;
        box-sizing: border-box;
      }
      #titulo {
        display: flex;
        align-items: center;
        padding: 10px;
      }
      #avatar {
        display: flex;
        align-items: center;
        padding: 10px;
      }
      #texto-titulo{
        font-size: 50px;
        font-weight: bolder;
        padding: 10px;
      }
      #texto-avatar{
        padding: 10px;
      }
      #corpo {
        flex:1;
        width:100vw;
        background: linear-gradient(to right, yellow 0px, yellow 200px, #444 0%, #444 100%);
      }
      #fieldset {
        display: flex;
        flex-direction: column;
        margin: 80px;
        font-size: larger;
        color: white;
        border-radius: 10px;
      }
      #e-mail {
        display: flex;
        flex-direction: column;
        padding: 20px;
        font-size: large;
      }
      #senha {
        display: flex;
        flex-direction: column;
        padding: 20px;
        font-size: large;
      }
      #botoes {
        display: flex;
        flex-direction: row-reverse;
        padding: 20px;
      }
      #rodape {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width:100vw;
        height: 80px;
        border-top: 1px solid #aaa;
        box-sizing: border-box;
      }
    </style>
  </head>	 

  <body>
    <div id="menu">
      <div id="titulo">
        <img src="./imagens/css.png" alt="" width="60" height="60" />
        <div id="texto-titulo">CSS3</div>
      </div>
      <div id="avatar">
        <div id="texto-avatar">Bill Gates</div>
        <img src="./imagens/avatar.jpg" alt="" width="42" height="42" />
      </div>
    </div>
    <div id="corpo">
      <form>
        <fieldset id="fieldset">
          <legend>Login</legend>
          <div id="e-mail">
            <label>E-mail</label>
            <input type="email" name="mail" style="padding: 20px; border-radius: 10px;"/>
          </div>
          <div id="senha">
            <label>Senha</label>
            <input type="password" name="senha" style="padding: 20px; border-radius: 10px;" />
          </div>
          <div id="botoes">
            <input type="submit" value="Enviar" class="botao" style="background-color: #1E90FF; color: white; padding: 20px; border-radius: 10px; font-size: large;" />
            <input type="reset" value="Limpar" class="botao" style="background-color: #1E90FF; color: white; padding: 20px; border-radius: 10px; font-size: large;" />
          </div>
        </fieldset>
      </form>
    </div>
    <div id="rodape">
      <img src="./imagens/Fatec.png" alt="" width="87" height="41" />
      <img src="./imagens/CPS.png" alt="" width="85" height="56" />
      <img src="./imagens/Brasao.png" alt="" width="81" height="54" />
    </div>
  </body>
</html>