<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <title>Exercício 5</title>
    <style>
        * {font-family: 'calibri';}
        table {border-collapse: collapse;}
        thead {border-bottom: solid; border-width: 0.06cm;}
        tbody {border-bottom: solid; border-width: 0.06cm;}
        td {
            padding-top: 2px;
            padding-bottom: 2px;
            padding-left: 10px;
            padding-right: 10px;
        }
        tbody > tr :hover {background-color: #87cefa;}
        th {
            padding-top: 2px;
            padding-bottom: 2px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Nome</th>
          <th>Peso</th>
          <th>Idade</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Ana Paula</td>
          <td>57.5</td>
          <td>22</td>
        </tr>
        <tr>
          <td>Carlos</td>
          <td>71.3</td>
          <td>29</td>
        </tr>
        <tr>
          <td>Vera</td>
          <td>55.9</td>
          <td>27</td>
        </tr>
      </tbody>
    </table>
  </body>